<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/android">

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/square_button"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName" tools:targetApi="o" />

    <EditText
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/square_button"
        android:layout_centerHorizontal="true"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/square_button"
        android:layout_centerHorizontal="true"
        android:hint="@string/mobile_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:hint="@string/password"
        android:background="@drawable/square_button"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <EditText
        android:id="@+id/cnf_password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:hint="@string/confirm_password"
        android:background="@drawable/square_button"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <Button
        android:id="@+id/submit"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/btcolor"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/goto_login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/already_have_an_account_login_now"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>