<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/searchItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAutofill="no"
        android:background="@drawable/shape"
        android:inputType="" tools:targetApi="o"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/rack"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>