<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/android">


    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/btcolor"
        android:text="@string/register"/>

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:text="@string/login"
        android:background="@drawable/rounded_button"
        android:textColor="@color/btcolor"
        android:layout_centerHorizontal="true" />

</RelativeLayout>